tintrsiioitapiie set 5111111111. 65

Iasiona montana. *. camum panicum. ⁴¹. Soliiago virgum. ⁸..
Artmffuiuigaiis. Artsnbsyntisum. ·. Aricmpeasis. ·. car.
sina inignit. ⁸¹1. Poenanghes viminea. ⁴¹. clinopodium vulgare. *.
Leonnruu mnubiastrum. *1. 1111110111 otia. ⁴. ’
1111911111. 111111111161111111111111111 Crepsi testarum. ⁴. myosotis

sappusn. *. Βεωρεηῖναωτεᾶοωω, batismum. ¹⁵. Poacomptessa. *.
chenopodium rubrum. *.. AEhenop. murale. ⁴¹. Scandixinsestn.

fin Quum ettafim: Bassota nigra. ¹⁸. marrubium vulgare. *ε Leo.
nurumrdinca, haiminius. '0 carduus lanceolata. 1. Carti. acan·
thoides. ⁴¹..' Senecio viscosus ,11111 Xanthiam strumum, aa mr.
ferna τ’ verbascum thapsoiden. *a '

1111111111 ἣΒοΙβῦιωε Lathyms 1311111111. ¹¹. Diginlimnbsgna. ⁴.. Dig.
ochrolmca- ‚Jacffl ⁴. chrysocoma Lynofirin. *ἢ ·

flu Men aab 3ianun2 Agrimnnia enpatoein, obtimatum. ⁴¹. Geum ur·
binum. ⁴. AistiumLappa. Riaeftrn, 81111111. ¹. Humnius Lupuius,
misen. Bryonia niba, 3111111111. ”’. Convoiunins sepium. ·. Cam.
pannsa rap'unculoides. ⁴. verbena officinalis. ⁴. Anium vineale. ⁶.

' Philadesphuucormarins 11111111111911111. Peuoedmm Alsatioum. ¹³⁸.
Conium maculatum, 841111ῐί119, sebi· biuiig nisibim &mihim Cu·
scuta europaea, auf &immistis minimi. Rosn (pumih) sysvestris, ru-
bent. Scap. Fi. Cam. n. 607. 11111111. pin. 483. Rosa (1111111131)οάοη ci·

, namomi. stop. F 1. Cam. n. 605. Boni. pin. 83.
3111 &sibit origanum vulgare. *¹.. Geranium sylvaticum. ⁴¹. Chrysantho-

, mum montanum. ⁴. campanula Tmcheiium. ⁴. Athamania cerva· ¹, .

ria. ⁴, Anihetiomn ramosum. ⁴. Rosa collina. Rosa rubigenosa. Ro·
sn pendniina. Thencrinmfflmaedrys, 8111111111. *. Senecio Ja-
ooboei sosii· inferioribus ominentia, reliquis pinnata ⁴. Faliscis. Fs

pal.·11.p.457.'Ranuncu1usuivalis. “ .
'isus 1111111111 nni am teia, gestamen sitifini sedum villosum. Cumarum
pasustfe. Ranunoesu· flammula. pedicularis palustris. Cinerzria pas· .„
. . lustris.

111. ia i. 111. 1788· · ὃ

 

