1betgeoqmwngeaus&onntnfinstcrntfsem 137

⁹ wiese &ornum geben une nie Βείῐ tm maban Sufammmrumiw
’ ’ Ἇιῑῖοπᾶθῑῐις8’48”-ἱ-2.37*·-Ι-ι.66’δδ-ο.ασδτ.
9³¹me &noe 8 58480242.32³·—1.53'⁸b†1.5782.
mmmm 'lusam 20 ¹7·⁶†¹·97⁸‘†0.92⁸b†0·51⁸r.
· ffnbe 9 20¹5·7··1·95⁸···0·79⁸b†1·0⁶⁸''·
0 Ἇῃῇρ 55 21 -}-2.0o⁸·†0.98³b†0.26⁸2.
ι,ἳῗτεηιειπιῦηίῖετρηω9 55 ¹8 7—1.99⁸³-o.96⁸b†0.87⁸v.
, &nfang ιο 423 †1.98⁸a-{-0.94⁸b†0.26⁸r.
Qum &abt 10 4¹7 -1098’‘··0·94⁸b†0·80⁸r. Ι
Ἇηῑᾳης 9 5⁶31 ÷2.06⁸·÷1.09⁸b÷0.n⁸r.
'mg &hbe ., ,9, 56 31.5·-2.o6⁸⁶.-1.11⁸b†0.94⁸=.
weit bie mtrbefferunqen ὴ, nb, unb δ’ beorn unfang unt) Εηθε
εἰηετίοι) ἢῧπώβαῦεη, soranum mitnflcr omn blesstitberwabren 3¹⁸·
summenfunftnussbem annngnonientrauobem Qubeabffiebemnbbm
untersoffien = o [ερεης mount& mir folgenbe (mammen erbetum
gnfflreenmitl) †0“2-4.69⁸ae-3.13⁸b†1,83⁸ae:=0
-wzarfeme -¹·'9·:·3·92·⁸‘··1··1¹⁸b†0·55⁸'=0
*Rremssmfinst— 3. -3.99⁸a-1.94³b† 0.61⁸r=0
-Qm -α -μφὴ-μωῆψαῃὴεο
-Ψτας †0.5-4.12⁸⁴-·2.20³b†o.85⁸ff=0
Ι §menn mir bie &lemnam [ἡν Rremsmssnssen wien unbfflragj
beten geographis& {age 111th sehr entfernt ίβ, in tine eamme brimeu,
unb [ie mit ben abtigen gusammmbntten, so mirb ει .-.· 1⁰, th τ.- ι- 6¹¹, ,

uum* = - 707. witulfi bieset merbeffctungm 111

mo. bttiffl.&es.1788· 6 .-

 

