αἰκία, 3218- 23:192 bet umet-⁶ waben 26⁸1- nutet- re cite be& unter- u. benne- set tet-3
te 32¹⁸· :glut-buna. zonat, sebi ete—e. geu- §stonbe- sapiene- menube 8. sebit hbe quantoe. §.Brut-03.

60·32‘ ‘54 16⁴29⁴⁴ ς
296

327 296
328 29?
29⁷
298
298
299
299
300·
300
300
301

”a e

71]-οέ —

mittut-e ΕΒςιῡιτ &aequate &albater-
,ο 1

ὶπψωωωωωὼωωωωωω

,ω
ἓ
“ἔ
÷
noommwnwwm÷vmnuu

ω
0!
u
G

20

. 30
⁴0-
⁸⁵2¹

10
20

30
. ηρ
55>
‘9 0

n
ἒ

“ gmmoewn
-ῴ-,-.

μυνωψ
ΕΙ «mmmmm
onwmnwnonw
33333333*

2

mammonam-um

vmssmaomoeom'
κμΗηηΗΗν-Μηκκ

μωωωοοκ

.’ 10
Ξὲ ι

worn-e “suntne-be &mestuus bet &entia
- Qatnu-effer tet &anne neto ἦτα- δε ια ganno -
ξ- „QG-‘'fef’‘ bet &linat -ν ς ” ”e

30 1
'302
302

,Qwoeoeoeoeoewoeoeoemmmm'

m
a

. hasenaraob0fflnfle·aue ῦοηηοηῇηῇενὴίίῑεη. ης.

ΝΞΞ. δῆθε auf neutommentet ‘zebeae ote zet-cebanum fuit mres-t ⁴

 

