1112311111111111111111111121111111. *333

82'1'1 11131'122'1111 &ruffinae δα {mmm 5111 and) '1111111111
omnam„ 111111 mr.. 6ο 101211111110112111111111011
muham cintae ffinn'et unb 111121 2111 Mosa &erte setonam neb·
1111 111 binrithtm laffm. Audivi ego, ἶσαι 2111112 5111110. ex
·u11510Roseufi, prgstantiregulo. quum agerem inmunia (1451),
finiffenpudseyiros ἃ mulieres ejus sestxstt bdlt nssaeffiifatbmfsstlbu·
miron.)11pti1m‚r ἃ mulieres quidem palam d'uu‘ss'e, που effe liberas,
quivess1bus&.praesmim [nemoralibus uterentur. easque in' carcere
opud [ε peperifft, quas quamam elapso fimul gum viris igni tradi·

' 'diffm rideam· mnimtesqueissmmflmm incendin pertulisse. Anno

elapso—heuptoiaermhtnitbe1111111'113111(1450.). butum. nothum}
1113101001'11 (befneffltnidynftlnerfluss'm war. ¹ ·
20.5'.,811111'Jhm,fflegm11111111&gmon mnntm sse 15111 &101111112 “
ς ·’πο1Ῐεη, θη &Mamuda mmmmw ¹

Der 1111231111111'5113'111111111 Riopamtv 1211 einer Μ emen,
δεῖ 1115110151511'1112'13. ¹⁴¹8· ’1η Φιαςάιιςεὶοιηηιωω mmmm 11·
nobmj unb 11‘1011' 9111119 1111, 5116 1111111111 bie &egenmtt Εβτίβί -im
&benbmobl ⁸¹⁸ andren. ιυῖε oben §. 111. magt 1201121' (ss. ἓν {111oe im
Εβοβωιῠ, unb'fdjes'nt babet vie ῖὼὰηὺίίῴεηὶίιιεΐώωάᾒιιιῃω blestr mi· ¹
fatum obn· 211an1 onmem πιώὲ 9111111. οῦκ υπυῢῖώωκ 1¹¹ bohen.

111 unm ffimas. 1126111111 51911111 Qum· βίῑπδεη 'W imum 111
αυεῐῴωοίῐετῶε momina benten nume ·-

1) „81101101’111 Qtdublgensaqr'en se ’θοῇ asse iore ῧεὶηθε, menn ste
mum ste ῥίψω wssrbtn, bssnb me1ben'fossen, 1111). menn fii'mobrbof‘.
¹¹¹ {brem votet βοβτη marm> 'ibam 116113'111111111 [dwbeti
manent· · ⁴

‘ 213 · ’.Μ Ν ¹

 

